<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/location_image"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/details_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_name"
        android:layout_marginTop="8dp"
        android:text="@string/details"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/location_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_view"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/address_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_details"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/location_address"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_view"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        />


</android.support.constraint.ConstraintLayout>